<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/style.css">
<title>Blog</title>
<style>
  
</style>
</head>
<body>
  <header>
    <h1>Mercedes Benz</h1>
  </header>
  <main>
    <div class="container">
      <div class="box">
        <img src="https://images.unsplash.com/photo-1692970095410-6bd548fc7f6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" alt="Image 1" class="box-image">
        <h2>2022 Mercedes-Benz AMG GT 1</h2>
        <p>Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG is headquartered in Stuttgart, Baden-Württemberg, Germany.</p>
        <button class="button">Hover Me</button>
      </div>
      <div class="box">
        <img src="https://www.motortrend.com/uploads/2023/01/2023-Mercedes-Benz-AMG-GT63-4-Door-Coupe-1.jpg" alt="Image 2" class="box-image">
        <h2>2023 Mercedes-Benz AMG GT 4</h2>
        <p>Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG is headquartered in Stuttgart, Baden-Württemberg, Germany.</p>
        <button class="button">Hover Me</button>
      </div>
      <div class="box">
        <img src="https://www.motortrend.com/uploads/2023/01/2023-Mercedes-Benz-AMG-GT63-4-Door-Coupe-1.jpg" alt="Image 3" class="box-image">
        <h2>2023 Mercedes-Benz AMG GT 3</h2>
        <p>Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG is headquartered in Stuttgart, Baden-Württemberg, Germany.</p>
        <button class="button">Hover Me</button>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Developer Evan</p>
  </footer>
</body>
</html>
